#singleSpot {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#singleSpotHeader {
  margin: 90px 0 20px 0;
  color: rgb(255, 0, 0);
}

#singleSpotImages {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  width: 75%;
}

.one {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.spotImage {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.spotinfroSection {
  display: flex;
}

.inforSection {
  margin: 30px 180px;
}

.reserveSection {
  margin: 30px 200px;
}

#reserveBtn {
  background-color: rgb(255, 0, 0);
  width: 120px;
  border: 2px solid rgb(0, 0, 0);
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

#reviewSec {
  display: flex;
  flex-direction: column;
  width: 60%;
  flex-wrap: wrap-reverse;
  margin: 0 0 50px 50px;
}

.reviews {
  display: grid;
  border: 2px solid black;
  border-radius: 10px;
  margin: 10px;
  padding: 15px;
  width: 100%;
}

.reviewNameDate {
  display: flex;
  justify-content: space-between;
}

.ratingStar {
  margin: 0;
}

.reviewDescr {
  margin: 10px 0 0 0;
}

.lol {
display: flex;
flex-direction: column;
align-items: flex-end;
}

.reviewDeleteBtn {
  width: 120px;
  margin: 15px 0 0 0;
  background-color: rgb(255, 0, 0);
  border: 2px solid rgb(0, 0, 0);
  cursor: pointer;
  border-radius: 5px;
}